log4j.rootLogger=All


# ServerRunFileAppender - used to log messages in the client.log file.
log4j.appender.ServerRunFileAppender=org.apache.log4j.FileAppender
log4j.appender.ServerRunFileAppender.File=logserver/server.log
log4j.appender.ServerRunFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerRunFileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n


# AdminFileAppender - used to log messages in the automate.log file.
log4j.appender.AutomateFileAppender=org.apache.log4j.FileAppender
log4j.appender.AutomateFileAppender.File=logserver/automate.log
log4j.appender.AutomateFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.AutomateFileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n



# ReportFileAppender - used to log messages in the voClient.log file.
log4j.appender.VoFileAppender=org.apache.log4j.FileAppender
log4j.appender.VoFileAppender.File=logserver/voServer.log
log4j.appender.VoFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.VoFileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n



log4j.logger.server=ALL,ServerRunFileAppender
log4j.logger.automate=ALL,AutomateFileAppender
log4j.logger.vo=ALL,VoFileAppender

