log4j.rootLogger=All



# AdminFileAppender - used to log messages in the automate.log file.
log4j.appender.AutomateFileAppender=org.apache.log4j.FileAppender
log4j.appender.AutomateFileAppender.File=logClient/automate.log
log4j.appender.AutomateFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.AutomateFileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n



# ReportFileAppender - used to log messages in the client.log file.
log4j.appender.ClientFileAppender=org.apache.log4j.FileAppender
log4j.appender.ClientFileAppender.File=logClient/client.log
log4j.appender.ClientFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ClientFileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n

# ReportFileAppender - used to log messages in the voClient.log file.
log4j.appender.VoFileAppender=org.apache.log4j.FileAppender
log4j.appender.VoFileAppender.File=logClient/voClient.log
log4j.appender.VoFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.VoFileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n


log4j.logger.automate=ALL,AutomateFileAppender
log4j.logger.client=ALL,ClientFileAppender
log4j.logger.vo=ALL,VoFileAppender